[kconfig]
qconf\config\optionMode=0
qconf\config\showName=false
qconf\help\showDebug=false
qconf\listMode=
qconf\menu\optionMode=0
qconf\menu\showName=false
qconf\split1=455, 454
qconf\split2=210, 210
qconf\window%20height=500
qconf\window%20width=931
qconf\window%20x=0
qconf\window%20y=0
