[General]
height=1024
width=933
x=0
y=0

[PLAYLIST]
LASTPLAYLIST="file:///home/valad47/Downloads/AyuGram Desktop/25 \x43c\x430\x44f, 17.17\x200b.m4a"
PLAYLIST_POS=0

[Settings]
autoScan=true
fetchArtwork=true
focusViewDefault=false
showArtwork=false
showTitles=true
sideBarWidth=272
volumeControl=true
