[Session]
active=-1
activities1=
activities2=
activities3=6170dd99-67a5-4ea5-b7ab-bb17de667ca5
count=1
desktop=1
desktop1=1
desktop2=-1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,99,100,100
geometry2=0,1036,1920,60
geometry3=639,236,694,616
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=0
opacity2=1
opacity3=1
resourceClass1=xwaylandvideobridge
resourceClass2=plasmashell
resourceClass3=Tilix
resourceName1=xwaylandvideobridge
resourceName2=plasmashell
resourceName3=tilix
restore1=0,99,1,1
restore2=0,1036,1920,60
restore3=639,236,642,564
sessionId1=10da95a361000172650327400000008880002
sessionId2=10da95a361000172650311400000021360000
sessionId3=
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=true
skipPager2=false
skipPager3=false
skipSwitcher1=true
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=true
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=3
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=true
sticky3=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
windowRole1=
windowRole2=
windowRole3=
windowType1=Normal
windowType2=Dock
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=tilix\s
